cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Ultralytics Ultra"
authors:
  - name: "Chriz122"
    email: "chriszeng921229@gmail.com"
  - name: "tomy600098"
    alias: "tomy600098"
  - name: "HSU0519"
    alias: "HSU0519"
license: "AGPL-3.0-or-later"
url: "https://github.com/Chriz122/ultralytics_ultra"
keywords:
  - YOLO
  - object-detection
  - computer-vision
  - ultralytics
preferred-citation:
  type: software
  title: "Ultralytics Ultra: A Comprehensive Collection of YOLO Model Variants"
  authors:
    - name: "Chriz122"
    - name: "tomy600098"
    - name: "HSU0519"
  year: 2026
  url: "https://github.com/Chriz122/ultralytics_ultra"